<<<<<<< HEAD
DB_URI=mongodb+srv://Institute:institute1234@cluster0.gh7nlsc.mongodb.net/instituteTest
JWT_SECRET=YOURSECRETKEY
=======
DB_URI=YourDBLink
>>>>>>> 57ebac0c51d3d1205518c2e03366b0b6da6c1085
# NODE_ENV = development
NODE_ENV = production
